<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Coding vom 09.11.</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <section>
        <article id="my-article">
            <p class="infotext">Ein Infotext über unsere Firma</p>
            <p class="infotext">Hier ist noch mehr text</p>
            <p></p>
        </article>
        <article id="another-article">
            <div id="abc"></div>

        </article>
    </section>
    <script src="./assets/js/main.js"></script>
</body>

</html>